<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon"  type="x-icon" href="img/running-people-in-motion-simple-symbol-run-vector-3273556.jpg">
    <title>THE FITNESS GYM - about-us</title>
    <style>
        body {
            display: flex;
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }
        .about-us {
            flex: 1;
            padding: 20px;
        }
        .signup {
            flex: 1;
            background-color: green;
            padding: 20px;
            margin-top: 100px;
        }

        .signup input {
            display: block;
            margin-bottom: 10px;
        }
        .signup button {
            background-color: white;
            color: rgb(0, 0, 0);
            padding: 10px 20px;
            cursor: pointer;
            text-decoration: none;
            
        }
    </style>
</head>
<body>
    <div class="about-us">
        <h1>About us</h1>
        <p>EnergyM is Located in Sydney’s Inner West on over 3500 sq metres, our mission is simple: Keeping the Community Healthy...</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium sint, quaerat pariatur magni consectetur, sapiente neque incidunt, sed rem molestias ut debitis veritatis eveniet. Iure temporibus ullam repellendus eveniet amet!</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur odit eos illum modi vitae fugiat tempore commodi labore facere assumenda, id voluptas veniam! Obcaecati, nostrum suscipit. Beatae debitis fugiat accusantium doloribus illum reprehenderit dolores eveniet voluptatum ipsa. Temporibus doloremque officia, debitis ea velit odio autem ducimus dolores! Consequuntur maiores ipsam, accusamus hic, id ullam ab perspiciatis debitis, voluptate quidem dolores ad temporibus tenetur beatae voluptatibus nobis! Eius voluptatum facilis laudantium porro modi voluptate a suscipit libero saepe rem ratione quibusdam reprehenderit temporibus cumque, quod quis recusandae similique perspiciatis harum culpa molestiae fugiat sequi asperiores laboriosam? Minima beatae omnis cupiditate id?</p>

 Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, odit, earum minima laudantium placeat maxime deserunt beatae quibusdam explicabo sed consequatur vitae omnis voluptas provident! Doloremque veniam voluptate assumenda soluta.
    </div>
    
    <div class="signup">
        <h1>GET YOUR FIRST WORKOUT ON US!</h1>
        <input type="text" placeholder="Full name*">
        <input type="email" placeholder="Email address*">
        <input type="tel" placeholder="Phone number*">
<button><a href="free page.html">LET'S GO!</a></button>
    </div>
</body>
</html>
