<!DOCTYPE html>
<html>
<head>
  <link rel="shortcut icon"  type="x-icon" href="img/running-people-in-motion-simple-symbol-run-vector-3273556.jpg">
  <title>THE FITNESS GYM - ADD PAYMENT</title>
<style>
body {
  font-family: Arial, sans-serif;
}

.container {
  width: 300px;
  margin: auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

input[type="text"], input[type="date"] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type="submit"], input[type="button"] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="button"] {
  background-color: #f44336;
}

input[type="submit"]:hover, input[type="button"]:hover {
  opacity: 0.8;
}
.meet{
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
}
button a{
  text-decoration: none;
  color: black;
}

</style>
</head>
<body>


<h1 align="center">Add Payment</h1>

<div class="container">
  <form>
    <label for="name">Name of Member</label>
    <input type="text" id="name" name="name" required>

    <label for="plan">Plan code</label>
    <input type="text" id="plan" name="plan" required>

    <label for="price">Price</label>
    <input type="text" id="price" name="price" required>

    <label for="date">Date of Join</label>
    <input type="date" id="date" name="date" required>

    

    <button style="width: 300px; height: 35px;background-color: green; " ><a href="watelefting equpment.html">SUBMIT</a> </button>
    <button style="width: 300px;height: 35px; background-color: red;"><a href="index.html">cancel</a></button>
    
  </form>
</div>

</body>
</html>
