<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon"  type="x-icon" href="img/running-people-in-motion-simple-symbol-run-vector-3273556.jpg">
    <title>the fitness gym</title>
    <style>
        body {
            background-image: url('gym-background.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
          
            height: 400px;
            margin: 0;
            padding: 0;
            font-family: montserrat;
            background-image:  url(./Screenshot\ 2024-03-11\ 125454.png );
            background-repeat: no-repeat;
             
        }
        .navbar {
            display: flex;
            justify-content: space-around;
            background-color: #333;
            color: white;
            padding: 15px 0;
            margin-top: 6px;
            align-content: center;
            width: 100%;
            padding: 8px 40px;

        }
        .navbar a {
            color: white;
            text-decoration: none;
            
        }
        .header {
            text-align: center;
            padding: 50px;
        }
        .header h1 {
            font-size: 2.5em;
        }
        .header p {
            font-size: 1.2em;
        }
        .cta-button {
            display: inline-block;
            background-color: green;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
            

        }
        .col{
            color: rgb(104, 214, 117);
        }
        .cola{
            color: whitesmoke;
        }
        .navigation{
            
    border-color: rgb(37, 51, 213);
    height: 1.5rem;
    font-weight: 400;
    margin-left: 0rem;
    font-size: 0.875rem;
    cursor: pointer;
    display: inline-block;
    color:rgb(255, 255, 255);
    background-color: rgb(37, 51, 213);
    padding: 0.57rem 2rem;
    
        }
        .navigation a{
            text-decoration: none;
            align-content: center;
            color: whitesmoke;
        }
        .box{
            height: 66px;
            margin-top: 7px;
            margin-left: 8px;
            box-shadow: 5px 5px 10px #807c51;
        }
        .inf{
            color: whitesmoke;
        }
       

    </style>
</head>
<body>
    
     </div>
    <div class="navbar">
        <a href="homepage.html">Home</a>
        <a href="about as.html">About us</a>
        <a href="membership.html">Membership</a>
        <a href="our classes..html">gym franchise </a>
        <a href="findgym.html">FIND GYM</a>
        <a href="Register.html">Register</a>
        
    
        
    </div>
    <div>
    
    <div class="navigation">
        <a href="Enquire.html">Enquire</a>
     
    
     </div>  
     <div class="immm">
        
     </div> 
    
    </div>
    <div class="header">
        
        <h1 class="col">Build Your Body Transform Your Life</h1>
        <p class="cola">we provide our best opportunity and qualified trainer for best workout yourself as you want!</p>
        <a href="free page.html" class="cta-button">start 7 day free trial</a>
        
        
    </div>

</div>
        
        
    </div>
</section >
<section class="inf">
    <div class="inf">
        <div class="SubHeaderstyled__ContentWrapper-sc-1bgd77c-3 lMcnV">
            <div class="SubHeaderstyled__SubHeaderWrapper-sc-1bgd77c-0 hpqDfo">
                <h2 class="SubHeaderstyled__SubHeaderStyled-sc-1bgd77c-2 ffWtdK">&quot;WORKING TOWARDS A HEALTHIER INDIA &quot;</h2>
                <div color="blue-deep" class="globalstyles__UnderlineCustom-sc-1nc69wi-22 bVLeFf mx-auto lg:hidden" style="margin-top:0"></div>
            </div>
        </div>
        <div color="blue-deep" class="globalstyles__UnderlineCustom-sc-1nc69wi-22 bVLeFf mx-auto hidden lg:block" style="margin-top:0"></div>
    </div>
</section>
<section class="gridstyles__Section-jjusu5-3 cffLQs">
    <div class="gridstyles__Container-jjusu5-2 cZIMf">
        <h2 class="Title__BlockTitle-sc-1erm20p-0 jaZPZd">Building A Society That Is Healthier, Fitter &amp;Better.</h2>
        <div class="MainSectionstyled__ContentWrap-sc-18x9eq4-0 GrgGU">
            <div style="text-align:left" class="MainSectionstyled__Content-sc-18x9eq4-1 laStiT">
                <div class="rich-text">
                    <p>
                        <b>OUR JOURNEY</b>
                    </p>
                    <p>Plus Fitness has traversed a long way, from Australia to India, tapping into the booming fitness industry of the country. From the very beginning, this fitness franchise has been eyeing nothing but improved fitness and health. The increasing inclination of Indian fitness enthusiasts towards health and fitness has inspired Plus Fitness to enter the Indian fitness sector.</p>
                    <p>With its unique approach towards maintaining physical and mental health, Plus Fitness has come up with innovative and effective workout sessions.</p>
                    <p>
                        Plus Fitness is an award-winning Australian Top franchise chain that has been operating since 1996. Present on 2 continents of the world, covering 3 countries &amp;spread out with over 300 clubs present in 12 plus cities, with over 1000 &#x27;s of employees &amp;lakhs of loyal members. Plus Fitness continues to open a new gym somewhere in the world every 21 days, displaying the strength of both our brand &amp;business model. 50% of the Plus Fitness franchisees globally are multiple club owners. Plus Fitness is <b>“Working Towards A Healthier India”</b>
                        by providing good quality service, world-class equipment, and facilities, 24/7 at a reasonable price with a focus on the profitability of our Franchisees. The faith that our brand carries is through years of care &amp;service to our members.
                    </p>
                    <p></p>
                    <p>
                        <b>JOIN US TO GLOW INTERNALLY</b>
                    </p>
                    <p>Have you ever noticed that post-workout radiant glow on a fitness enthusiast’s face? At Plus Fitness, we promise you that internal glow. Shed those extra kilos, enjoy improved flexibility, get your muscles pumped up – whatever your aim is, our experienced physical trainers will help you accomplish your goals.</p>
                    <p>
                        The award-winning fitness <a href="our classes..html">visit</a>
                        entered the fitness and health sector in 1996. In India, we started our fitness venture 3 years back. Since then, we have never stepped back and have been making swift progress in establishing new studios across the nation.
                    </p>
                    <p>Plus Fitness is a global fitness brand and has established a strong foothold in two continents – Asia and Australia. Our gyms and fitness studios are sprawled across three countries. We have more than three hundred fitness clubs under the flagship of Plus Fitness. Plus Fitness has become a globally renowned fitness brand.</p>
                    <p>
                        We have received a phenomenal response from all fitness lovers from across the world. They love the brand - Plus Fitness immensely; and hence, we keep opening a <a href="findgym.html">new gym somewhere</a>
                        in the world every 21 days.
                    </p>
                    <p>
                        We are open 24/7, and our accessibility has made us all the more popular. Plus Fitness understands the time constraints of today &#x27;s generation. Thus, our fitness facilities are available round the clock for our members. Also, state-of-the-art gym equipment, premium ambiance, world-class amenities, and feasible <a href="membership.html">gym membership</a>
                        charges have made Plus Fitness the top-pick among its members.
                    </p>
                    <p>
                        <b>FITNESS AT YOUR FINGERTIPS</b>
                    </p>
                    <p>Want some amazing fitness tips and exercise ideas at your fingertips? Try our mobile app that has been specially designed, keeping in mind your expectations and requirements.</p>
                    <ul>
                        <li>Download our Plus Fitness mobile app and get access to over 1400 exercises.</li>
                        <li>Keep pushing yourself with our monthly challenges.</li>
                        <li>Stay focused with our regular class schedules.</li>
                        <li>Set your goal and achieve your fitness target.</li>
                        <li>Interact with the huge Plus Fitness community.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="Newsletterstyled__GymBody2-sc-15mjz33-3 eWbEJF">
    <div class="Newsletterstyled__GymComp2-sc-15mjz33-4 Aemdy">
        <div class="Newsletterstyled__GymComp2Right-sc-15mjz33-6 ioluVn">
            <p>STAY INFORMED</p>
            <span>Register for regular updates, blogs and Plus Fitness news</span>
            </section>
</body>
</html>
