<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon"  type="x-icon" href="img/running-people-in-motion-simple-symbol-run-vector-3273556.jpg">
    <style>
        body {
            background-color: #333;
            font-family: Arial, sans-serif;
            color: white;
            
        }
        .navbar {
            display: flex;
justify-content: space-around;
            background-color: #444;
            color: white;
            padding: 11px 0;
        }
        .navbar a {
            color: white;
            text-decoration: none;
        }
        .card {
            background-color: white;
            color: black;
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
        }
        .card h2, .card p, .card ul {
            margin: 0;
            padding: 0;
        }
        .card ul {
            list-style-type: none;
        }
        .card ul li:before {
            content: '✔';
            margin-right: 5px;
        }
        .cta-button {
            display: inline-block;
            background-color: green;
            color: white;
            padding: 10px 20px;
            text-decoration: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Membership</a>
    </div>
    <div class="card">
        <h2>Month To Month</h2>
        <p>$165/mo</p>
        <ul>
            <li>All classes</li>
            <li>All member events</li>
            <li>Full gym access</li>
            <li>plane code 1211</li>
        </ul>
        <p>Charges every month unless you cancel!</p>
        <a href="free page.html" class="cta-button">start 7 day free trial</a>
        <a href="Add Payment.html" class="cta-button">PAYMANT FOR JOIN GYM</a>
    </div>
    <!-- Repeat the card div for other membership plans -->

    <div class="card">
        <h2>6 Month Membership</h2>
        <p>$145/mo</p>
        <ul>
            <li>All classes</li>
            <li>All member events</li>
            <li>Full gym access</li>
            <li>plane code 33323</li>
        </ul>
        <p>Charges every month unless you cancel!</p>
        <a href="free page.html" class="cta-button">start 7 day free trial</a>
        <a href="Add Payment.html" class="cta-button">PAYMANT FOR JOIN GYM</a>
        
    </div>





    <div class="card">
        <h2>1 Year Membership</h2>
        <p>$125/mo</p>
        <ul>
            <li>All classes</li>
            <li>All member events</li>
            <li>Full gym access</li>
            <li>plane code 44545</li>
        </ul>
        <p>Charges every month unless you cancel!</p>
        <a href="free page.html" class="cta-button">start 7 day free trial</a>
        <a href="Add Payment.html" class="cta-button">PAYMANT FOR JOIN GYM</a>
    </div>
</body>
</html>
