<!DOCTYPE html>
<html>
<head>
    <link rel="shortcut icon"  type="x-icon" href="img/running-people-in-motion-simple-symbol-run-vector-3273556.jpg">
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        
        
        }
        .form-container {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
        }
        .form-container h1, .form-container h2 {
            text-align: center;
        }
        .form-container input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        .form-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .form-container .links {
            background-color: purple;
            color:whitesmoke;
            

        }
        .form-container .cancel-btn {
            background-color: white;
            color: purple;
            border: 1px solid purple;
        }
        
        .links a  {
            text-decoration: none ;
            color: rgb(202, 224, 4);
        }
    </style>
</head>
<body>
    
    <div class="form-container">
    
        <h1>Become a Member!</h1>
        <h2>Register</h2>
        <input type="text" placeholder="Name of Participant" required>
        <input type="text" placeholder="Date of Join" required>
        <input type="text" placeholder="Email Address" required>
        <input type="text" placeholder="Contact No." required>
        <button class="links"> <a href="membership.html">CHOOSE MEMBER SHIP</a></button>
        <button class="cancel-btn">Cancel</button>
    </div>
</body>
</html>
