<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .thank-you-message {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        button a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <div class="thank-you-message">
        <h1>Thank You!</h1>
        <P>Thank you for purchasing our plane.</P> 
    </div>
    <button style="height: 42px; width: 302px; color:whitesmoke; background-color: #4CAF50;" > <a href="homepage.html">click hear</a></button>
